<Properties StartupItem="ProjetoPong2D.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projecto\Scripts\BotãoMenu.cs">
    <Files>
      <File FileName="Assets\Projecto\Scripts\Bola.cs" Line="1" Column="1" />
      <File FileName="Assets\Projecto\Scripts\BotãoMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>